insertQusetion=INSERT INTO QUESTION VALUES('Q'||SEQ_QUESTION_NO.NEXTVAL, 'MNG1', ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectCurrval=SELECT SEQ_QUESTION_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO QUESTION_FILE VALUES ('QF'||SEQ_QUESTION_FILE_NO.NEXTVAL,?, ?,?,SYSDATE,?)