insertQusetion=INSERT INTO QUESTION VALUES('Q'||SEQ_QUESTION_NO.NEXTVAL, 'MNG1', ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectCurrval=SELECT SEQ_QUESTION_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO QUESTION_FILE VALUES ('QF'||SEQ_QUESTION_FILE_NO.NEXTVAL,?, ?,?,SYSDATE,?)
insertQuestionHistory=INSERT INTO QUESTION_HISTORY VALUES('QH'||SEQ_QUESTION_HISTORY_NO.NEXTVAL, ? , 'QDSC1', SYSDATE, ?)
#admin member question confirm
selectList=SELECT ROWNUM, QUESTION_NO FROM QUESTION WHERE ROWNUM BETWEEN ? AND ?
selectQusList=SELECT * FROM ( SELECT * FROM( SELECT * FROM QUESTION_HISTORY H WHERE H.QUESTION_NO = ? ORDER BY ROWNUM DESC ) WHERE ROWNUM = 1) JOIN QUESTION Q USING(QUESTION_NO) JOIN QUESTION_TYPE T USING(QUESTION_TYPE_CODE) JOIN MEMBER M ON(Q.MEMBER_NO = M.MEMBER_NO)