insertMember=INSERT INTO MEMBER VALUES('MEM' || SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectMember=SELECT M.*, MF.FILE_PATH FROM MEMBER M LEFT JOIN MEMBER_FILE MF ON(M.MEMBER_NO = MF.MEMBER_NO) WHERE M.MEMBER_NO = ?
checkId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID = ?
checkPassword=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
withdrawalMember=UPDATE MEMBER SET MEMBER_STATUS = 'Y' WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
withdrawalHistory=INSERT INTO WITHDRAWAL(WITHDRAWAL_NO, MEMBER_NO, WITHDRAWAL_DATE, WITHDRAWAL_ADMIT) VALUES ('W' || SEQ_WITHDRAWAL_NO.NEXTVAL, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?) , SYSDATE, 'Y')
selectPointHisList=SELECT * FROM POINT P JOIN POINT_HISTORY H USING(POINT_NO) WHERE P.MEMBER_NO = ?