insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PASSWORD = ?
searchEnp=SELECT * FROM ENTERPRISE WHERE ENP_STATUS = 'N' AND ENP_ADDRESS LIKE '%' || ? || '%'
searchPartner
getMenus=SELECT E.ENP_NO, M.MENU_NAME, M.MENU_PRICE FROM ENTERPRISE E RIGHT JOIN MENU M ON (E.ENP_NO = M.ENP_NO) WHERE E.ENP_NO = ?