insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PASSWORD = ?
searchEnp=SELECT * FROM ENTERPRISE WHERE ENP_STATUS = 'N' AND ENP_ADDRESS LIKE '%' || ? || '%'