insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectMember=SELECT M.*, MF.FILE_PATH FROM MEMBER M LEFT JOIN MEMBER_FILE MF ON(M.MEMBER_NO = MF.MEMBER_NO) WHERE M.MEMBER_NO = ?