insertMember=INSERT INTO MEMBER VALUES('MEM' || SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectMember=SELECT M.*, MF.FILE_PATH FROM MEMBER M LEFT JOIN MEMBER_FILE MF ON(M.MEMBER_NO = MF.MEMBER_NO) WHERE M.MEMBER_NO = ?
checkId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID = ?