insertReservation=INSERT INTO RESERVATION VALUES('RES'||SEQ_RESERVATION_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSTIMESTAMP, ?)
insertReservationHistory=INSERT INTO RESERVATION_HISTORY VALUES('RESH'||SEQ_RESERVATION_HISTORY_NO.NEXTVAL, ?, ?, 'RSC1', ?, ?, ?)
selectReservationList=SELECT * FROM RESERVATION WHERE MEMBER_NO = ?
selectEnpname=SELECT ENP_NAME FROM ENTERPRISE WHERE ENP_NO = ?
selectSequence=SELECT  LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME = UPPER('SEQ_RESERVATION_NO')