insertReservation=INSERT INTO RESERVATION VALUES('RES'||SEQ_RESERVATION_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSTIMESTAMP, ?)
insertReservationHistory=INSERT INTO RESERVATION_HISTORY VALUES('RESH'||SEQ_RESERVATION_HISTORY_NO.NEXTVAL, ?, ?, 'RSC1', ?, ?, ?)
selectReservationList=SELECT * FROM RESERVATION WHERE MEMBER_NO = ?
selectEnpname=SELECT ENP_NAME FROM ENTERPRISE WHERE ENP_NO = ?
selectSequence=SELECT  LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME = UPPER('SEQ_RESERVATION_NO')
selectStatusList=SELECT STATUS_CODE FROM( SELECT * FROM RESERVATION_HISTORY WHERE RESERVATION_NO = ? ORDER BY ROWNUM DESC ) WHERE ROWNUM = 1
selectEnpName=SELECT ENP_NAME FROM ENTERPRISE WHERE ENP_NO = ?
deleteReserInfo=INSERT INTO RESERVATION_HISTORY VALUES('RESH'||SEQ_RESERVATION_HISTORY_NO.NEXTVAL, ?, 0, 'RSC3', SYSDATE, 0, ?)

insertPaymentHistory=INSERT INTO PAY_HISTORY VALUES('PAY'||SEQ_PAY_NO.NEXTVAL, ?, SYSDATE, ?, ?, ?, '\uC644\uB8CC', ?)
selectPayment=SELECT * FROM PAY_HISTORY WHERE RESERVATION_NO = ?
deletePayInfo=INSERT INTO PAY_HISTORY VALUES('PAY'||SEQ_PAY_NO.NEXTVAL, 20000, SYSDATE, ?, 0, ?, '\uCDE8\uC18C', ?)