insertReservation=INSERT INTO RESERVATION VALUES('RES'||SEQ_RESERVATION_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSTIMESTAMP, ?)
selectSequence=SELECT  LAST_NUMBER - 1 FROM USER_SEQUENCES WHERE SEQUENCE_NAME = UPPER('SEQ_RESERVATION_NO')
insertReservationHistory=INSERT INTO RESERVATION_HISTORY VALUES('RESH'||SEQ_RESERVATION_HISTORY_NO, 'RES'|| , ?, RSC1, ?, ?, ?);

selectReservationList=SELECT 