countReview=SELECT COUNT(*) FROM REVIEW WHERE ENP_NO = ?
countTypeReview=SELECT COUNT(*) FROM REVIEW WHERE ENP_NO = ? AND REVIEW_TYPE = ?
getEnpReviews=SELECT * FROM REVIEW WHERE ENP_NO = ?
getReviewFiles=SELECT * FROM REVIEW_FILE WHERE REVIEW_NO = ?