countReview=SELECT COUNT(*) FROM REVIEW WHERE ENP_NO = ?
countTypeReview=SELECT COUNT(*) FROM REVIEW WHERE ENP_NO = ? AND REVIEW_TYPE = ?
getEnpTypeReviews=SELECT * FROM REVIEW WHERE ENP_NO = ? AND REVIEW_TYPE = ?
getReviewFiles=SELECT * FROM REVIEW_FILE WHERE REVIEW_NO = ?
checkVisit=SELECT RH.RESERVATION_HISTORY_NO, RV.VISIT_DATE, R.REVIEW_TYPE FROM RESERVATION_HISTORY RH JOIN RESERVATION_VISIT RV ON(RV.RESERVATION_HISTORY_NO = RH.RESERVATION_HISTORY_NO) JOIN REVIEW R ON(R.RESERVATION_HISTORY_NO = RH.RESERVATION_HISTORY_NO) WHERE R.RESERVATION_HISTORY_NO != (SELECT RH.RESERVATION_HISTORY_NO FROM RESERVATION_HISTORY RH WHERE RH.STATUS_CODE = 'RSC5' AND RH.MEMBER_NO = ?) AND R.ENP_NO = ?
insertReview=INSERT INTO REVIEW VALUES('RE'||SEQ_REVIEW_NO, ?, ?, SYSDATE, ?, ?, ?, ?, ? 'N')
selectCurrval=SELECT SEQ_REVIEW_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO REVIEW_FILE VALUES('RF'||SEQ_REVIEW_FILE_NO.NEXTVAL,?,?,?,SYSDATE,?)