foundAllAd=SELECT A.*, F.FILE_PATH FROM ADVERTISEMENT A JOIN AD_FILE F ON(A.AD_NO = F.AD_NO)
insertAd=INSERT INTO ADVERTISEMENT VALUES('AD'||SEQ_AD_NO.NEXTVAL, ?, ?, ?,?,?,?,?,?,?,?)
selectAdCode=SELECT AD_CODE FROM AD_TYPE WHERE AD_TITLE=?