foundAllAd=SELECT * FROM ADVERTISEMENT
insertAd=INSERT INTO ADVERTISEMENT VALUES('AD'||SEQ_AD_NO.NEXTVAL, ?, ?, ?,?,?,?,?,?,?,?,'MNG1')
selectAdCode=SELECT AD_CODE FROM AD_TYPE WHERE AD_TITLE=?
selectAdContent=SELECT AD_DETAIL FROM AD_TYPE WHERE AD_TITLE=?