selectBoardList=SELECT * FROM ENTERPRISE E JOIN ENP_FILE F USING(ENP_NO)
selectCourseList=SELECT * FROM (SELECT ROWNUM AS RNUM , B.BOARD_NO, B.BOARD_TITLE, F.CHANGE_NAME FROM BOARD B JOIN BOARD_FILE F ON B.BOARD_NO = F.BOARD_NO) WHERE RNUM BETWEEN ? AND ?
getCourseListCount=SELECT COUNT(*) AS COUNT FROM BOARD